lcpkg.json (before)
{
  "name": "lcui-router-app",
  "version": "0.1.0",
  "description": "A very simple browser-like application to show the LCUI and LCUI Router features",
  "author": "lc-soft",
  "homepage": "https://github.com/lc-ui/lcui-router-app",
  "bugs": {
    "url": "https://github.com/lc-ui/lcui-router-app/issues"
  },
  "arch": [
    "x86",
    "x64"
  ],
  "platform": [
    "windows",
    "uwp",
    "linux"
  ],
  "mode": [
    "debug",
    "release"
  ],
  "builder": {
    "configureFiles": [
      "include/version.h.in",
      "CMakeLists.txt.in",
      "xmake.lua.in"
    ],
    "hooks": {
      "afterBuild": "lcpkg export --filter runtime --arch {{arch}} --mode {{mode}} app",
      "beforeBuild": "lcpkg export --filter build --arch {{arch}} --mode {{mode}} vendor"
    },
    "linkDirs": [
      "vendor/lib"
    ]
  },
  "scripts": {
    "build:bin": "node ./scripts/build-bin.js",
    "build:css": "node ./scripts/build-css.js",
    "configure": "node ./scripts/configure.js",
    "run": "node ./scripts/run.js",
    "start": "lcpkg run configure && lcpkg run build:bin && lcpkg run build:css && lcpkg run run"
  },
  "private": true,
  "dependencies": {
    "LCUI": {
      "version": "2.0.0",
      "resolved": {
        "all": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x86-windows.lcpkg.zip",
        "x64-uwp": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x64-uwp.lcpkg.zip",
        "x64-windows": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x64-windows.lcpkg.zip",
        "x86-uwp": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x86-uwp.lcpkg.zip",
        "x86-windows": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x86-windows.lcpkg.zip"
      },
      "uri": "github:lc-soft/LCUI",
      "linkage": "auto"
    },
    "lcui-router": {
      "version": "0.1.0",
      "resolved": {
        "x64-uwp": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x64-uwp.lcpkg.zip",
        "all": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x86-windows.lcpkg.zip",
        "x64-windows": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x64-windows.lcpkg.zip",
        "x86-uwp": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x86-uwp.lcpkg.zip",
        "x86-windows": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x86-windows.lcpkg.zip"
      },
      "uri": "github:lc-soft/lcui-router",
      "linkage": "auto"
    },
    "lc-design": {
      "version": "1.1.0",
      "resolved": {
        "x64-uwp": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-1.1.0_x64-uwp.lcpkg.zip",
        "all": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-demo.zip",
        "x64-windows": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-1.1.0_x64-windows.lcpkg.zip",
        "x86-uwp": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-1.1.0_x86-uwp.lcpkg.zip",
        "x86-windows": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-1.1.0_x86-windows.lcpkg.zip"
      },
      "uri": "github:lc-ui/lc-design",
      "linkage": "auto"
    }
  }
}

lcpkg.json (after)
{
  "name": "lcui-router-app",
  "version": "0.1.0",
  "description": "A very simple browser-like application to show the LCUI and LCUI Router features",
  "author": "lc-soft",
  "homepage": "https://github.com/lc-ui/lcui-router-app",
  "bugs": {
    "url": "https://github.com/lc-ui/lcui-router-app/issues"
  },
  "arch": [
    "x86",
    "x64"
  ],
  "platform": [
    "windows",
    "uwp",
    "linux"
  ],
  "mode": [
    "debug",
    "release"
  ],
  "builder": {
    "configureFiles": [
      "include/version.h.in",
      "CMakeLists.txt.in",
      "xmake.lua.in"
    ],
    "hooks": {
      "afterBuild": "lcpkg export --filter runtime --arch {{arch}} --mode {{mode}} app",
      "beforeBuild": "lcpkg export --filter build --arch {{arch}} --mode {{mode}} vendor"
    },
    "linkDirs": [
      "vendor/lib"
    ]
  },
  "private": true,
  "dependencies": {
    "LCUI": {
      "version": "2.1.0",
      "resolved": {
        "x64-uwp": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/LCUI-2.1.0_x64-uwp.lcpkg.zip",
        "all": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/liblcui2_2.1.0-1_amd64.deb.zip",
        "x64-windows": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/LCUI-2.1.0_x64-windows.lcpkg.zip",
        "x86-uwp": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/LCUI-2.1.0_x86-uwp.lcpkg.zip",
        "x86-windows": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/LCUI-2.1.0_x86-windows.lcpkg.zip"
      },
      "sourceRequired": false,
      "uri": "github:lc-soft/LCUI",
      "linkage": "auto"
    },
    "lcui-router": {
      "version": "0.1.0",
      "resolved": {
        "x64-uwp": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x64-uwp.lcpkg.zip",
        "all": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x86-windows.lcpkg.zip",
        "x64-windows": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x64-windows.lcpkg.zip",
        "x86-uwp": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x86-uwp.lcpkg.zip",
        "x86-windows": "https://github.com/lc-soft/lcui-router/releases/download/v0.1.0/lcui-router-0.1.0_x86-windows.lcpkg.zip"
      },
      "uri": "github:lc-soft/lcui-router",
      "linkage": "auto"
    },
    "lc-design": {
      "version": "1.1.0",
      "resolved": {
        "x64-uwp": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-1.1.0_x64-uwp.lcpkg.zip",
        "all": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-demo.zip",
        "x64-windows": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-1.1.0_x64-windows.lcpkg.zip",
        "x86-uwp": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-1.1.0_x86-uwp.lcpkg.zip",
        "x86-windows": "https://github.com/lc-ui/lc-design/releases/download/v1.1.0/lc-design-1.1.0_x86-windows.lcpkg.zip"
      },
      "uri": "github:lc-ui/lc-design",
      "linkage": "auto"
    }
  }
}

lcpkg.json (diff)
@@ -34,24 +34,18 @@
       "vendor/lib"
     ]
   },
-  "scripts": {
-    "build:bin": "node ./scripts/build-bin.js",
-    "build:css": "node ./scripts/build-css.js",
-    "configure": "node ./scripts/configure.js",
-    "run": "node ./scripts/run.js",
-    "start": "lcpkg run configure && lcpkg run build:bin && lcpkg run build:css && lcpkg run run"
-  },
   "private": true,
   "dependencies": {
     "LCUI": {
-      "version": "2.0.0",
+      "version": "2.1.0",
       "resolved": {
-        "all": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x86-windows.lcpkg.zip",
-        "x64-uwp": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x64-uwp.lcpkg.zip",
-        "x64-windows": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x64-windows.lcpkg.zip",
-        "x86-uwp": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x86-uwp.lcpkg.zip",
-        "x86-windows": "https://github.com/lc-soft/LCUI/releases/download/v2.0.0/LCUI-2.0.0_x86-windows.lcpkg.zip"
+        "x64-uwp": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/LCUI-2.1.0_x64-uwp.lcpkg.zip",
+        "all": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/liblcui2_2.1.0-1_amd64.deb.zip",
+        "x64-windows": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/LCUI-2.1.0_x64-windows.lcpkg.zip",
+        "x86-uwp": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/LCUI-2.1.0_x86-uwp.lcpkg.zip",
+        "x86-windows": "https://github.com/lc-soft/LCUI/releases/download/v2.1.0/LCUI-2.1.0_x86-windows.lcpkg.zip"
       },
+      "sourceRequired": false,
       "uri": "github:lc-soft/LCUI",
       "linkage": "auto"
     },
